<project xmlns="com.autoesl.autopilot.project" name="cluster_nms_impl" top="nms" projectType="C/C++">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="cluster_nms_impl/src/nms_impl.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="cluster_nms_impl/src/nms_impl.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="../src/nms_impl_tb.cpp" sc="0" tb="1" cflags="-Wno-unknown-pragmas" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

